Locales['en'] = {

    ['press_collect_coke'] = 'Użyj ~INPUT_CONTEXT~ aby zbierać Kokaine',
    ['press_process_coke'] = 'Użyj ~INPUT_CONTEXT~ aby zapakować Kokaine',
    ['press_collect_meth'] = 'Użyj ~INPUT_CONTEXT~ aby zbierać Metaamfetamine',
    ['press_process_meth'] = 'Użyj ~INPUT_CONTEXT~ aby zapakować Metaamfetamine',
    ['press_collect_weed'] = 'Użyj ~INPUT_CONTEXT~ aby zbierać Marihuane',
    ['press_process_weed'] = 'Użyj ~INPUT_CONTEXT~ aby zapakować Marihuane',
	['press_collect_opium'] = 'Użyj ~INPUT_CONTEXT~ aby zbierać Opium',
    ['press_process_opium'] = 'Użyj ~INPUT_CONTEXT~ aby zapakować Opium',
    ['act_imp_police'] = '~r~Akcja anulowana!~s~ Brak wystarczającej ilości ~b~LSPD~s~: ',
    ['inv_full_coke'] = '~r~Nie możesz zbierać więcej Kokainy! Twój ekwipunek jest pełny!',
    ['pickup_in_prog'] = '~g~Zbieranie w toku~s~...',
    ['too_many_pouches'] = '~r~Akcja anulowana! Posiadasz zbyt wiele paczek!',
    ['not_enough_coke'] = '~r~Nie posiadasz wystarczającej ilości Kokainy do zapakowania!',
    ['packing_in_prog'] = '~g~Pakowanie w toku~s~...',
    ['inv_full_meth'] = '~r~Nie możesz zbierać więcej Metaamfetaminy! Twój ekwipunek jest pełny!',
    ['not_enough_meth'] = '~r~Nie posiadasz wystarczającej ilości Metaamfetaminy do zapakowania!',
    ['inv_full_weed'] = '~r~Nie możesz zbierać więcej Marihuany! Twój ekwipunek jest pełny!',
    ['not_enough_weed'] = '~r~Nie posiadasz wystarczającej ilości Marihuany do zapakowania!',
    ['used_one_weed'] = '~y~Zapaliłeś Marihuane!',
	['inv_full_opium'] = '~r~Nie możesz zbierać więcej Opium! Twój ekwipunek jest pełny!',
    ['not_enough_opium'] = '~r~Nie posiadasz wystarczającej ilości Opium do zapakowania!',
    ['used_one_opium'] = '~y~Zażyłeś Opium!',

	--['press_sell_coke'] = 'press ~INPUT_CONTEXT~ to sell coke',
	--['press_sell_meth'] = 'press ~INPUT_CONTEXT~ to sell meth',
	--['press_sell_weed'] = 'press ~INPUT_CONTEXT~ to sell weed',
	--['press_sell_opium'] = 'press ~INPUT_CONTEXT~ to sell opium',
	--['no_pouchs_sale'] = 'You have no more pouches for ~r~sale~s~',
    --['sold_one_coke'] = 'you\'ve sold ~g~x1 Coke Pouch~s~',
    --['sale_in_prog'] = '~g~Sale in progress~s~...',
	--['sold_one_meth'] = 'you\'ve sold ~g~x1 Meth Pouch~s~',
	--['sold_one_weed'] = 'you\'ve sold ~g~x1 Weed Pouch~s~',
	--['sold_one_opium'] = 'you\'ve sold ~g~x1 opium Pouch~s~',
		
}